<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{62BFBDF5-31E8-426F-9459-3021DAC70344}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LaChonaWeb</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LaChonaWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MasterMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomeScreenPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedsPage_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FeedsCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FeedsCell_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MasterMenuPage_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TwitterFeedsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TwitterFeedsPage_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TweetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TwitterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TweetCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TweetCell_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TweetDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuCell_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CustomListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CustomWebView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
  </ItemGroup>
</Project>